#home-category {
    background-color: #fff;
    padding: 10px;

    .carousel-item {
        ul {
            width: 100%;
            height: auto;
        }
        li {
            display: block;
            list-style: none;
            width: 20%;
            background-repeat: no-repeat;
            background-size: 50px auto;
            background-position: top center;
            text-align: center;
            padding-top: 50px;
            color: #666;
            font-size: 14px;
        }
        li.jingdian {
            background-image: url(http://orpwhzbuc.bkt.clouddn.com/02%E6%99%AF%E7%82%B9icon_1.png);
        }
        li.ktv {
            background-image: url(http://orpwhzbuc.bkt.clouddn.com/02KTVicon_2.png);
        }
        li.gouwu {
            background-image: url(http://orpwhzbuc.bkt.clouddn.com/02%E8%B4%AD%E7%89%A9icon_3.png);
        }
        li.shenghuofuwu {
            background-image: url(http://orpwhzbuc.bkt.clouddn.com/02%E7%94%9F%E6%B4%BB%E6%9C%8D%E5%8A%A1icon_4.png);
        }
        li.jianshenyundong {
            background-image: url(http://orpwhzbuc.bkt.clouddn.com/02%E8%BF%90%E5%8A%A8%E5%81%A5%E8%BA%ABicon_5.png);
        }
        li.meifa {
            background-image: url(http://orpwhzbuc.bkt.clouddn.com/02%E7%BE%8E%E5%8F%91icon_6.png);
        }
        li.qinzi {
            background-image: url(http://orpwhzbuc.bkt.clouddn.com/02%E4%BA%B2%E5%AD%90icon_7.png);
        }
        li.xiaochikuaican {
            background-image: url(http://orpwhzbuc.bkt.clouddn.com/02%E5%B0%8F%E5%90%83%E5%BF%AB%E9%A4%90icon_8.png);
        }
        li.zizhucan {
            background-image: url(http://orpwhzbuc.bkt.clouddn.com/02%E8%87%AA%E5%8A%A9%E9%A4%90icon_9.png);
        }
        li.jiuba {
            background-image: url(http://orpwhzbuc.bkt.clouddn.com/02%E9%85%92%E5%90%A7icon_10.png);
        }
        li.meishi {
            background-image: url(http://orpwhzbuc.bkt.clouddn.com/01%E7%BE%8E%E9%A3%9Ficon_1.png);
        }
        li.dianying {
            background-image: url(http://orpwhzbuc.bkt.clouddn.com/01%E7%94%B5%E5%BD%B1icon_2.png);
        }
        li.jiudian {
            background-image: url(http://orpwhzbuc.bkt.clouddn.com/01%E9%85%92%E5%BA%97icon_3.png);
        }
        li.xuixianyule {
            background-image: url(http://orpwhzbuc.bkt.clouddn.com/01%E4%BC%91%E9%97%B2%E5%A8%B1%E4%B9%90icon_4.png);
        }
        li.waimai {
            background-image: url(http://orpwhzbuc.bkt.clouddn.com/01%E5%A4%96%E5%8D%96icon_5.png);
        }
        li.huoguo {
            background-image: url(http://orpwhzbuc.bkt.clouddn.com/01%E7%81%AB%E9%94%85icon_6.png);
        }
        li.liren {
            background-image: url(http://orpwhzbuc.bkt.clouddn.com/01%E4%B8%BD%E4%BA%BAicon_7.png);
        }
        li.dujiachuxing {
            background-image: url(http://orpwhzbuc.bkt.clouddn.com/01%E5%BA%A6%E5%81%87%E5%87%BA%E8%A1%8Cicon_8.png);
        }
        li.zuliaoanmo {
            background-image: url(http://orpwhzbuc.bkt.clouddn.com/01%E8%B6%B3%E7%96%97%E6%8C%89%E6%91%A9icon_9.png);
        }
        li.zhoubianyou {
            background-image: url(http://orpwhzbuc.bkt.clouddn.com/01%E5%91%A8%E8%BE%B9%E6%B8%B8icon_10png.png);
        }
        li.ribencai {
            background-image: url(http://orpwhzbuc.bkt.clouddn.com/03%E6%97%A5%E6%9C%AC%E8%8F%9Cicon_1.png);
        }
        li.SPA {
            background-image: url(http://orpwhzbuc.bkt.clouddn.com/03SPAicon_2.png);
        }
        li.jiehun {
            background-image: url(http://orpwhzbuc.bkt.clouddn.com/03%E7%BB%93%E5%A9%9Aicon_3.png);
        }
        li.xuexipeixun {
            background-image: url(http://orpwhzbuc.bkt.clouddn.com/03%E5%AD%A6%E4%B9%A0%E5%9F%B9%E8%AE%ADicon_4.png);
        }
        li.xican {
            background-image: url(http://orpwhzbuc.bkt.clouddn.com/03%E8%A5%BF%E9%A4%90icon_5.png);
        }
        li.huochejipiao {
            background-image: url(http://orpwhzbuc.bkt.clouddn.com/03%E7%81%AB%E8%BD%A6%E6%9C%BA%E7%A5%A8icon_6.png);
        }
        li.shaokao {
            background-image: url(http://orpwhzbuc.bkt.clouddn.com/03%E7%83%A7%E7%83%A4icon_7.png);
        }
        li.jiazhuang {
            background-image: url(http://orpwhzbuc.bkt.clouddn.com/03%E5%AE%B6%E8%A3%85icon_8.png);
        }
        li.chongwu {
            background-image: url(http://orpwhzbuc.bkt.clouddn.com/03%E5%AE%A0%E7%89%A9icon_9.png);
        }
        li.quanbufenlei {
            background-image: url(http://orpwhzbuc.bkt.clouddn.com/03%E5%85%A8%E9%83%A8%E5%88%86%E7%B1%BBicon_10.png);
        }
    }

    .index-container {
        margin-top: 10px;

        ul {
            width: 100%;
            height: auto;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #ccc;
            margin: 0 3px;
        }
        li.selected {
            background-color: rgb(233, 32, 61);
        }
    }
}
