#home-ads {
    background-color: #fff;

    h2 {
        font-size: 16px;
        font-weight: 700;
        padding: 10px 15px;
        border-bottom: 1px solid #f1f1f1;
    }

    .ad-containers {
        width: 100%;
        padding: 10px 15px;
    }

    .ad-items {
        width: 33.3%;
        height: 140px;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
